In [1]:
import yfinance as yf
import pandas as pd
import datetime as dt

In [2]:
var=yf.Ticker('aapl')

In [8]:
var.history(period='5y')

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2019-04-22 00:00:00-04:00,48.816062,49.323886,48.698130,49.225208,77758000,0.0,0.0
2019-04-23 00:00:00-04:00,49.201122,50.000164,49.073565,49.935181,93292000,0.0,0.0
2019-04-24 00:00:00-04:00,49.906311,50.175866,49.831703,49.858177,70162400,0.0,0.0
2019-04-25 00:00:00-04:00,49.778751,50.002577,49.367196,49.405704,74172800,0.0,0.0
2019-04-26 00:00:00-04:00,49.314252,49.338321,48.645177,49.169849,74596400,0.0,0.0
...,...,...,...,...,...,...,...
2024-04-15 00:00:00-04:00,175.360001,176.630005,172.500000,172.690002,73531800,0.0,0.0
2024-04-16 00:00:00-04:00,171.750000,173.759995,168.270004,169.380005,73711200,0.0,0.0
2024-04-17 00:00:00-04:00,169.610001,170.649994,168.000000,168.000000,50901200,0.0,0.0
2024-04-18 00:00:00-04:00,168.029999,168.639999,166.550003,167.039993,43122900,0.0,0.0
2024-04-19 00:00:00-04:00,166.210007,166.399994,164.080002,165.000000,67772100,0.0,0.0

In [9]:
var.dividends

Date
2019-05-10 00:00:00-04:00    0.1925
2019-08-09 00:00:00-04:00    0.1925
2019-11-07 00:00:00-05:00    0.1925
2020-02-07 00:00:00-05:00    0.1925
2020-05-08 00:00:00-04:00    0.2050
2020-08-07 00:00:00-04:00    0.2050
2020-11-06 00:00:00-05:00    0.2050
2021-02-05 00:00:00-05:00    0.2050
2021-05-07 00:00:00-04:00    0.2200
2021-08-06 00:00:00-04:00    0.2200
2021-11-05 00:00:00-04:00    0.2200
2022-02-04 00:00:00-05:00    0.2200
2022-05-06 00:00:00-04:00    0.2300
2022-08-05 00:00:00-04:00    0.2300
2022-11-04 00:00:00-04:00    0.2300
2023-02-10 00:00:00-05:00    0.2300
2023-05-12 00:00:00-04:00    0.2400
2023-08-11 00:00:00-04:00    0.2400
2023-11-10 00:00:00-05:00    0.2400
2024-02-09 00:00:00-05:00    0.2400
Name: Dividends, dtype: float64

In [13]:
tickers=pd.read_html('https://en.wikipedia.org/wiki/Dow_Jones_Industrial_Average')[1].Symbol.to_list()

In [14]:
tickers

['MMM',
 'AXP',
 'AMGN',
 'AMZN',
 'AAPL',
 'BA',
 'CAT',
 'CVX',
 'CSCO',
 'KO',
 'DIS',
 'DOW',
 'GS',
 'HD',
 'HON',
 'IBM',
 'INTC',
 'JNJ',
 'JPM',
 'MCD',
 'MRK',
 'MSFT',
 'NKE',
 'PG',
 'CRM',
 'TRV',
 'UNH',
 'VZ',
 'V',
 'WMT']

In [15]:
divs=[]

for i in tickers:
    inst=yf.Ticker(i)
    inst.history(period='1y')
    divs.append(inst.dividends)

In [26]:
df=pd.DataFrame(divs,index=tickers)
df.columns=df.columns.month

df=df.groupby(df.columns,axis=1).sum()
df.columns=[dt.date(1900,i,1).strftime('%b') for i in df.columns]
df[df.Jan>0]

        Jan  Feb  Mar    Apr  May  Jun    Jul  Aug  Sep    Oct  Nov  Dec
AXP   0.600  0.0  0.0  0.700  0.0  0.0  0.600  0.0  0.0  0.600  0.0  0.0
CAT   1.300  0.0  0.0  2.500  0.0  0.0  1.300  0.0  0.0  1.300  0.0  0.0
CSCO  0.390  0.0  0.0  0.400  0.0  0.0  0.390  0.0  0.0  0.390  0.0  0.0
JPM   1.050  0.0  0.0  1.150  0.0  0.0  1.000  0.0  0.0  1.050  0.0  0.0
PG    0.941  0.0  0.0  1.948  0.0  0.0  0.941  0.0  0.0  0.941  0.0  0.0
VZ    0.665  0.0  0.0  0.665  0.0  0.0  0.653  0.0  0.0  0.665  0.0  0.0