In [1]:
import sqlalchemy
import pandas as pd
import yfinance as yf

In [4]:
wiki='https://en.wikipedia.org/wiki/'

In [8]:
tickersSensex=pd.read_html(wiki+'BSE_SENSEX')[1].Symbol.to_list()
tickersSensex

['ASIANPAINT.BO',
 'AXISBANK.BO',
 'BAJAJ-AUTO.BO',
 'BAJFINANCE.BO',
 'BAJAJFINSV.BO',
 'BHARTIARTL.BO',
 'DRREDDY.BO',
 'HCLTECH.BO',
 'JSWSTEEL.BO',
 'HDFCBANK.BO',
 'HINDUNILVR.BO',
 'ICICIBANK.BO',
 'INDUSINDBK.BO',
 'INFY.BO',
 'ITC.BO',
 'KOTAKBANK.BO',
 'LT.BO',
 'M&M.BO',
 'MARUTI.BO',
 'NESTLEIND.BO',
 'NTPC.BO',
 'ONGC.BO',
 'POWERGRID.BO',
 'RELIANCE.BO',
 'SBIN.BO',
 'SUNPHARMA.BO',
 'TCS.BO',
 'TECHM.BO',
 'TITAN.BO',
 'ULTRACEMCO.BO']

In [11]:
tickersDow=pd.read_html(wiki+'Dow_Jones_Industrial_Average')[1].Symbol.to_list()
tickersDow

['MMM',
 'AXP',
 'AMGN',
 'AMZN',
 'AAPL',
 'BA',
 'CAT',
 'CVX',
 'CSCO',
 'KO',
 'DIS',
 'DOW',
 'GS',
 'HD',
 'HON',
 'IBM',
 'INTC',
 'JNJ',
 'JPM',
 'MCD',
 'MRK',
 'MSFT',
 'NKE',
 'PG',
 'CRM',
 'TRV',
 'UNH',
 'VZ',
 'V',
 'WMT']

In [16]:
def getdata(tickers):
    data=[]
    for ticker in tickers:
        data.append(yf.download(ticker).reset_index())
    return data

In [17]:
india,US=getdata(tickersSensex),getdata(tickersDow)

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [20]:
india

[           Date         Open         High          Low        Close  \
 0    2000-01-03    27.066631    27.066631    27.066631    27.066631
 1    2000-01-04    27.066631    27.066631    27.066631    27.066631
 2    2000-01-05    27.066631    27.066631    27.066631    27.066631
 3    2000-01-06    27.066631    27.066631    27.066631    27.066631
 4    2000-01-07    27.066631    27.066631    27.066631    27.066631
 ...         ...          ...          ...          ...          ...
 6031 2024-04-12  2895.399902  2895.399902  2845.000000  2855.649902
 6032 2024-04-15  2798.000000  2852.600098  2798.000000  2843.550049
 6033 2024-04-16  2838.149902  2840.399902  2819.300049  2830.550049
 6034 2024-04-18  2845.649902  2858.000000  2801.100098  2814.750000
 6035 2024-04-19  2791.000000  2822.000000  2766.050049  2808.449951

         Adj Close  Volume
 0        1.048142       0
 1        1.048142       0
 2        1.048142       0
 3        1.048142       0
 4        1.048142       0
 ...           ...     ...
 6031  2855.649902   85454
 6032  2843.550049  102680
 6033  2830.550049   99706
 6034  2814.750000  113494
 6035  2808.449951  108398

 [6036 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2000-05-23     7.230000     7.230000     7.230000     7.230000
 1    2000-05-24     7.230000     7.230000     7.230000     7.230000
 2    2000-05-25     7.230000     7.230000     7.230000     7.230000
 3    2000-05-26     7.230000     7.230000     7.230000     7.230000
 4    2000-05-29     7.230000     7.230000     7.230000     7.230000
 ...         ...          ...          ...          ...          ...
 5932 2024-04-12  1079.949951  1096.000000  1071.099976  1073.599976
 5933 2024-04-15  1062.050049  1070.000000  1055.699951  1058.550049
 5934 2024-04-16  1049.000000  1057.500000  1044.500000  1052.800049
 5935 2024-04-18  1049.949951  1051.000000  1013.750000  1024.150024
 5936 2024-04-19  1013.049988  1036.900024   995.950012  1029.500000

         Adj Close  Volume
 0        1.654998     500
 1        1.654998       0
 2        1.654998       0
 3        1.654998       0
 4        1.654998       0
 ...           ...     ...
 5932  1073.599976  519450
 5933  1058.550049  265799
 5934  1052.800049  114091
 5935  1024.150024  185932
 5936  1029.500000  800376

 [5937 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2008-05-26   472.500000   472.500000   278.000000   302.250000
 1    2008-05-27   305.000000   321.000000   289.125000   296.049988
 2    2008-05-28   300.000000   309.500000   295.000000   303.149994
 3    2008-05-29   305.000000   309.750000   295.500000   299.799988
 4    2008-05-30   304.500000   304.500000   271.500000   287.225006
 ...         ...          ...          ...          ...          ...
 3888 2024-04-12  8989.400391  9117.700195  8929.049805  9070.700195
 3889 2024-04-15  8700.049805  9174.950195  8700.049805  8995.799805
 3890 2024-04-16  8951.000000  9026.299805  8787.000000  8918.700195
 3891 2024-04-18  8979.349609  9125.000000  8955.049805  9017.750000
 3892 2024-04-19  9094.500000  9094.500000  8700.049805  8795.450195

         Adj Close   Volume
 0      210.765778    89842
 1      206.442444    60004
 2      211.393372  1430798
 3      209.057358   595868
 4      200.288559   547992
 ...           ...      ...
 3888  9070.700195     7211
 3889  8995.799805    14248
 3890  8918.700195     7000
 3891  9017.750000    14547
 3892  8795.450195    42951

 [3893 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2000-06-16     3.140000     3.140000     3.140000     3.140000
 1    2000-06-19     3.140000     3.140000     3.140000     3.140000
 2    2000-06-20     3.140000     3.140000     3.140000     3.140000
 3    2000-06-21     3.140000     3.140000     3.140000     3.140000
 4    2000-06-22     3.140000     3.140000     3.140000     3.140000
 ...         ...          ...          ...          ...          ...
 5913 2024-04-12  7230.000000  7263.350098  7154.600098  7226.000000
 5914 2024-04-15  7081.500000  7198.000000  7061.549805  7075.000000
 5915 2024-04-16  7001.350098  7037.000000  6934.000000  6947.350098
 5916 2024-04-18  6945.250000  6992.250000  6868.000000  6889.250000
 5917 2024-04-19  6849.950195  7150.600098  6811.049805  7122.299805

         Adj Close  Volume
 0        0.000975    1000
 1        0.000975       0
 2        0.000975       0
 3        0.000975       0
 4        0.000975       0
 ...           ...     ...
 5913  7226.000000   48587
 5914  7075.000000   15603
 5915  6947.350098   63396
 5916  6889.250000   35081
 5917  7122.299805   38168

 [5918 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2008-05-26    70.000000    99.900002    50.314999    51.465000
 1    2008-05-27    52.919998    61.755001    49.000000    55.570000
 2    2008-05-28    56.000000    66.680000    56.000000    64.019997
 3    2008-05-29    62.000000    70.279999    61.025002    65.230003
 4    2008-05-30    64.550003    66.794998    59.115002    64.555000
 ...         ...          ...          ...          ...          ...
 3894 2024-04-12  1701.000000  1706.000000  1689.250000  1698.099976
 3895 2024-04-15  1675.000000  1690.800049  1654.449951  1657.300049
 3896 2024-04-16  1632.349976  1647.800049  1610.949951  1618.550049
 3897 2024-04-18  1619.699951  1630.150024  1590.000000  1594.250000
 3898 2024-04-19  1582.349976  1628.800049  1570.000000  1618.699951

         Adj Close    Volume
 0       42.914852  21884480
 1       46.337868  36574360
 2       53.384022  38153360
 3       54.393005  30084580
 4       53.830147  24333660
 ...           ...       ...
 3894  1698.099976     52748
 3895  1657.300049     23387
 3896  1618.550049     56266
 3897  1594.250000     41500
 3898  1618.699951     71609

 [3899 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2002-02-18    22.075001    22.075001    22.075001    22.075001
 1    2002-02-19    20.600000    20.600000    20.600000    20.600000
 2    2002-02-20    20.700001    20.700001    20.700001    20.700001
 3    2002-02-21    21.225000    21.225000    21.225000    21.225000
 4    2002-02-22    21.725000    21.725000    21.725000    21.725000
 ...         ...          ...          ...          ...          ...
 5477 2024-04-12  1231.849976  1231.849976  1219.349976  1225.199951
 5478 2024-04-15  1201.300049  1234.550049  1201.300049  1225.050049
 5479 2024-04-16  1224.949951  1234.000000  1212.099976  1216.699951
 5480 2024-04-18  1218.650024  1281.400024  1215.699951  1267.199951
 5481 2024-04-19  1278.699951  1296.449951  1253.150024  1288.900024

         Adj Close    Volume
 0       20.905317  13850966
 1       19.508474   3397426
 2       19.603172   2158262
 3       20.100359   1139190
 4       20.573864    833562
 ...           ...       ...
 5477  1225.199951    255730
 5478  1225.050049     34783
 5479  1216.699951     46540
 5480  1267.199951    436832
 5481  1288.900024    308645

 [5482 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2000-01-03   198.250000   198.250000   198.250000   198.250000
 1    2000-01-04   198.250000   198.250000   198.250000   198.250000
 2    2000-01-05   198.250000   198.250000   198.250000   198.250000
 3    2000-01-06   198.250000   198.250000   198.250000   198.250000
 4    2000-01-07   198.250000   198.250000   198.250000   198.250000
 ...         ...          ...          ...          ...          ...
 6006 2024-04-12  6199.450195  6199.450195  6075.000000  6084.450195
 6007 2024-04-15  6060.049805  6070.000000  5982.500000  6010.000000
 6008 2024-04-16  6017.649902  6071.000000  5987.000000  6052.000000
 6009 2024-04-18  6088.600098  6121.250000  5941.000000  5959.100098
 6010 2024-04-19  5960.549805  5970.000000  5881.149902  5942.649902

         Adj Close  Volume
 0      169.213394       0
 1      169.213394       0
 2      169.213394       0
 3      169.213394       0
 4      169.213394       0
 ...           ...     ...
 6006  6084.450195   21271
 6007  6010.000000    9713
 6008  6052.000000    9158
 6009  5959.100098   12766
 6010  5942.649902   26331

 [6011 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2000-02-04   125.512497   125.512497   125.512497   125.512497
 1    2000-02-07   131.250000   131.250000   131.250000   131.250000
 2    2000-02-08   125.000000   125.000000   125.000000   125.000000
 3    2000-02-09   126.562500   126.562500   126.562500   126.562500
 4    2000-02-10   123.046875   123.046875   123.046875   123.046875
 ...         ...          ...          ...          ...          ...
 5989 2024-04-12  1542.449951  1543.000000  1516.400024  1520.849976
 5990 2024-04-15  1501.550049  1530.000000  1494.300049  1505.449951
 5991 2024-04-16  1487.599976  1501.000000  1467.699951  1476.300049
 5992 2024-04-18  1476.300049  1480.750000  1452.150024  1467.650024
 5993 2024-04-19  1442.900024  1455.199951  1435.500000  1447.900024

         Adj Close  Volume
 0       14.501905       0
 1       15.164826    3440
 2       14.442697    4560
 3       14.623224  378720
 4       14.217025    3840
 ...           ...     ...
 5989  1520.849976  117913
 5990  1505.449951   33527
 5991  1476.300049   94415
 5992  1467.650024   60559
 5993  1447.900024   87708

 [5994 rows x 7 columns],
            Date        Open        High         Low       Close   Adj Close  \
 0    2000-01-03   15.967420   15.967420   15.967420   15.967420    2.143381
 1    2000-01-04   15.967420   15.967420   15.967420   15.967420    2.143381
 2    2000-01-05   15.967420   15.967420   15.967420   15.967420    2.143381
 3    2000-01-06   15.967420   15.967420   15.967420   15.967420    2.143381
 4    2000-01-07   15.967420   15.967420   15.967420   15.967420    2.143381
 ...         ...         ...         ...         ...         ...         ...
 6010 2024-04-12  883.500000  883.500000  861.650024  866.450012  866.450012
 6011 2024-04-15  850.099976  881.700012  850.099976  860.349976  860.349976
 6012 2024-04-16  858.500000  863.500000  843.000000  845.400024  845.400024
 6013 2024-04-18  845.400024  858.000000  841.250000  844.250000  844.250000
 6014 2024-04-19  840.349976  867.450012  833.500000  865.250000  865.250000

       Volume
 0          0
 1          0
 2          0
 3          0
 4          0
 ...      ...
 6010  207368
 6011   85077
 6012   44268
 6013   63370
 6014  216169

 [6015 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2000-01-03    11.579999    11.579999    11.579999    11.579999
 1    2000-01-04    11.579999    11.579999    11.579999    11.579999
 2    2000-01-05    11.579999    11.579999    11.579999    11.579999
 3    2000-01-06    11.579999    11.579999    11.579999    11.579999
 4    2000-01-07    11.579999    11.579999    11.579999    11.579999
 ...         ...          ...          ...          ...          ...
 6035 2024-04-12  1523.599976  1530.000000  1513.500000  1518.900024
 6036 2024-04-15  1500.000000  1510.000000  1492.550049  1494.949951
 6037 2024-04-16  1486.949951  1513.000000  1482.150024  1509.400024
 6038 2024-04-18  1516.300049  1518.849976  1490.750000  1494.599976
 6039 2024-04-19  1487.849976  1535.199951  1480.550049  1531.300049

         Adj Close  Volume
 0        4.103199       0
 1        4.103199       0
 2        4.103199       0
 3        4.103199       0
 4        4.103199       0
 ...           ...     ...
 6035  1518.900024  931182
 6036  1494.949951  532613
 6037  1509.400024  471153
 6038  1494.599976  498958
 6039  1531.300049  844129

 [6040 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2000-01-03   227.000000   241.500000   227.000000   239.119995
 1    2000-01-04   240.000000   241.000000   225.000000   226.500000
 2    2000-01-05   225.199997   225.199997   215.500000   219.000000
 3    2000-01-06   222.399994   234.000000   220.600006   230.449997
 4    2000-01-07   230.000000   244.000000   224.600006   237.669998
 ...         ...          ...          ...          ...          ...
 5979 2024-04-12  2256.699951  2264.500000  2228.850098  2233.000000
 5980 2024-04-15  2229.750000  2229.750000  2190.149902  2194.600098
 5981 2024-04-16  2185.250000  2232.000000  2170.250000  2220.899902
 5982 2024-04-18  2230.949951  2237.850098  2210.100098  2214.949951
 5983 2024-04-19  2223.399902  2244.350098  2195.649902  2232.250000

         Adj Close   Volume
 0      149.441147  1784770
 1      141.554214  1062180
 2      136.866959  1592160
 3      144.022720  1419040
 4      148.534988  2626720
 ...           ...      ...
 5979  2233.000000   251853
 5980  2194.600098   415634
 5981  2220.899902    88364
 5982  2214.949951   115031
 5983  2232.250000   203380

 [5984 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2002-04-29    20.363636    20.363636    20.363636    20.363636
 1    2002-04-30    20.463634    20.463634    20.463634    20.463634
 2    2002-05-01    20.463634    20.463634    20.463634    20.463634
 3    2002-05-02    20.354546    20.354546    20.354546    20.354546
 4    2002-05-03    20.909090    20.909090    20.909090    20.909090
 ...         ...          ...          ...          ...          ...
 5427 2024-04-12  1102.750000  1111.750000  1096.000000  1104.150024
 5428 2024-04-15  1096.050049  1105.949951  1076.650024  1078.800049
 5429 2024-04-16  1070.000000  1073.900024  1062.800049  1067.550049
 5430 2024-04-18  1073.199951  1077.550049  1050.599976  1055.449951
 5431 2024-04-19  1053.400024  1071.000000  1048.349976  1066.400024

         Adj Close  Volume
 0        4.913608  534143
 1        4.937736  152739
 2        4.937736       0
 3        4.911413  732357
 4        5.045221  254467
 ...           ...     ...
 5427  1104.150024  775544
 5428  1078.800049  715402
 5429  1067.550049  455153
 5430  1055.449951  406951
 5431  1066.400024  890899

 [5432 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2000-05-04    24.799999    24.799999    24.799999    24.799999
 1    2000-05-05    24.299999    24.299999    24.299999    24.299999
 2    2000-05-08    22.799999    22.799999    22.799999    22.799999
 3    2000-05-09    22.650000    22.650000    22.650000    22.650000
 4    2000-05-10    23.500000    23.500000    23.500000    23.500000
 ...         ...          ...          ...          ...          ...
 5945 2024-04-12  1543.750000  1562.949951  1543.699951  1555.849976
 5946 2024-04-15  1524.750000  1556.050049  1524.750000  1538.800049
 5947 2024-04-16  1521.650024  1530.050049  1488.000000  1490.750000
 5948 2024-04-18  1510.949951  1510.949951  1469.000000  1473.949951
 5949 2024-04-19  1450.250000  1490.000000  1444.800049  1483.150024

         Adj Close  Volume
 0       16.462231    8050
 1       16.130335       0
 2       15.134634   11700
 3       15.035062    3120
 4       15.599297   23723
 ...           ...     ...
 5945  1555.849976  109219
 5946  1538.800049  118190
 5947  1490.750000   53337
 5948  1473.949951   26650
 5949  1483.150024  139929

 [5950 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2000-01-03   117.273438   122.480469   117.273438   122.480469
 1    2000-01-04   132.278519   132.278519   125.000000   132.110931
 2    2000-01-05   131.257812   131.257812   121.542191   121.542191
 3    2000-01-06   119.531250   120.312500   111.819138   111.819138
 4    2000-01-07   102.875000   102.875000   102.873825   102.873825
 ...         ...          ...          ...          ...          ...
 6017 2024-04-12  1509.449951  1509.449951  1479.400024  1485.050049
 6018 2024-04-15  1471.300049  1491.800049  1461.000000  1468.300049
 6019 2024-04-16  1451.000000  1454.849976  1413.050049  1414.750000
 6020 2024-04-18  1422.599976  1444.500000  1408.000000  1420.550049
 6021 2024-04-19  1387.000000  1426.750000  1379.699951  1411.599976

         Adj Close    Volume
 0       -2.162692   3804416
 1       -2.332741  12100608
 2       -2.146125  15264256
 3       -1.974440   9052800
 4       -1.816488    696832
 ...           ...       ...
 6017  1485.050049    507356
 6018  1468.300049    598940
 6019  1414.750000   1097764
 6020  1420.550049    732684
 6021  1411.599976    864596

 [6022 rows x 7 columns],
            Date        Open        High         Low       Close   Adj Close  \
 0    2000-01-03   22.022223   22.022223   22.022223   22.022223    0.001913
 1    2000-01-04   22.022223   22.022223   22.022223   22.022223    0.001913
 2    2000-01-05   22.022223   22.022223   22.022223   22.022223    0.001913
 3    2000-01-06   22.022223   22.022223   22.022223   22.022223    0.001913
 4    2000-01-07   22.022223   22.022223   22.022223   22.022223    0.001913
 ...         ...         ...         ...         ...         ...         ...
 6032 2024-04-12  436.350006  436.350006  428.350006  430.100006  430.100006
 6033 2024-04-15  425.000000  429.000000  422.799988  425.899994  425.899994
 6034 2024-04-16  423.700012  427.000000  423.000000  425.950012  425.950012
 6035 2024-04-18  426.450012  426.549988  417.899994  418.950012  418.950012
 6036 2024-04-19  417.600006  426.299988  416.299988  424.799988  424.799988

        Volume
 0           0
 1           0
 2           0
 3           0
 4           0
 ...       ...
 6032  1014529
 6033   806008
 6034   356089
 6035   695816
 6036  1183392

 [6037 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2000-03-21     6.300000     6.300000     6.300000     6.300000
 1    2000-03-22     6.000000     6.000000     6.000000     6.000000
 2    2000-03-23     5.775000     5.775000     5.775000     5.775000
 3    2000-03-24     5.500000     5.500000     5.500000     5.500000
 4    2000-03-27     5.475000     5.475000     5.475000     5.475000
 ...         ...          ...          ...          ...          ...
 5976 2024-04-12  1818.650024  1818.650024  1798.750000  1813.599976
 5977 2024-04-15  1777.349976  1809.000000  1777.349976  1797.849976
 5978 2024-04-16  1775.050049  1804.599976  1775.050049  1795.400024
 5979 2024-04-18  1797.800049  1813.099976  1782.800049  1786.449951
 5980 2024-04-19  1776.000000  1804.949951  1763.400024  1793.199951

         Adj Close  Volume
 0        0.116008   44500
 1        0.110484  211840
 2        0.106341  136640
 3        0.101277  176100
 4        0.100816   88480
 ...           ...     ...
 5976  1813.599976  319551
 5977  1797.849976  285462
 5978  1795.400024  151037
 5979  1786.449951  245467
 5980  1793.199951  203258

 [5981 rows x 7 columns],
            Date         Open         High          Low        Close  \
 0    2000-01-03   126.555550   133.411102   126.555550   133.411102
 1    2000-01-04   135.955551   139.988892   133.333328   138.666656
 2    2000-01-05   137.211105   137.211105   127.577774   127.577774
 3    2000-01-06   127.577774   135.555557   127.577774   128.222214
 4    2000-01-07   127.777779   130.155548   120.444443   120.888885
 ...         ...          ...          ...          ...          ...
 5954 2024-04-12  3753.750000  3802.000000  3662.500000  3678.199951
 5955 2024-04-15  3611.000000  3679.250000  3587.350098  3600.850098
 5956 2024-04-16  3577.199951  3598.750000  3530.000000  3545.149902
 5957 2024-04-18  3557.550049  3617.949951  3541.000000  3550.949951
 5958 2024-04-19  3502.050049  3544.100098  3474.000000  3519.250000

         Adj Close    Volume
 0       39.449707   4531337
 1       41.003780   9684761
 2       37.724781  12285095
 3       37.915344   9480095
 4       35.746883  10527317
 ...           ...       ...
 5954  3678.199951    261559

In [22]:
len(US) # same for india, 30 data base

30

In [23]:
def createengine(name):
    engine=sqlalchemy.create_engine('sqlite:///'+name)
    return engine

In [26]:
indiaengine,USengine=createengine('India'),createengine('USA')
US[0]

,Date,Open,High,Low,Close,Adj Close,Volume
0,1962-01-02,0.000000,3.553512,3.448997,3.475125,0.405937,254509
1,1962-01-03,0.000000,3.501254,3.416336,3.501254,0.408989,505190
2,1962-01-04,0.000000,3.560044,3.501254,3.501254,0.408989,254509
3,1962-01-05,0.000000,3.488190,3.396739,3.409804,0.398306,376979
4,1962-01-08,0.000000,3.416336,3.370610,3.390207,0.396017,399942
...,...,...,...,...,...,...,...
15677,2024-04-15,91.980003,92.779999,90.750000,91.300003,91.300003,3674800
15678,2024-04-16,90.940002,91.330002,90.169998,91.050003,91.050003,3037000
15679,2024-04-17,91.730003,92.110001,90.330002,90.959999,90.959999,3421600
15680,2024-04-18,91.400002,92.430000,90.870003,91.480003,91.480003,3069400
15681,2024-04-19,91.239998,92.400002,91.099998,92.269997,92.269997,3588000

In [29]:
def TOSQL(frames,symbols,engine):
    for frame,symbol in zip (frames,symbols):
        frame.to_sql(symbol,engine,index=False)
    print('Successfuly imported data')

In [30]:
TOSQL(india,tickersSensex,indiaengine)

Successfuly imported data

In [31]:
TOSQL(US,tickersDow,USengine)

Successfuly imported data

In [34]:
pd.read_sql('AAPL',USengine)

,Date,Open,High,Low,Close,Adj Close,Volume
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.099192,469033600
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.094017,175884800
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.087116,105728000
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.089273,86441600
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.091861,73449600
...,...,...,...,...,...,...,...
10924,2024-04-15,175.360001,176.630005,172.500000,172.690002,172.690002,73531800
10925,2024-04-16,171.750000,173.759995,168.270004,169.380005,169.380005,73711200
10926,2024-04-17,169.610001,170.649994,168.000000,168.000000,168.000000,50901200
10927,2024-04-18,168.029999,168.639999,166.550003,167.039993,167.039993,43122900
10928,2024-04-19,166.210007,166.399994,164.080002,165.000000,165.000000,67772100

In [36]:
pd.read_sql('select * from AAPL where Date >Open',USengine) #play a bit around here

,Date,Open,High,Low,Close,Adj Close,Volume
0,1980-12-12 00:00:00.000000,0.128348,0.128906,0.128348,0.128348,0.099192,469033600
1,1980-12-15 00:00:00.000000,0.122210,0.122210,0.121652,0.121652,0.094017,175884800
2,1980-12-16 00:00:00.000000,0.113281,0.113281,0.112723,0.112723,0.087116,105728000
3,1980-12-17 00:00:00.000000,0.115513,0.116071,0.115513,0.115513,0.089273,86441600
4,1980-12-18 00:00:00.000000,0.118862,0.119420,0.118862,0.118862,0.091861,73449600
...,...,...,...,...,...,...,...
10924,2024-04-15 00:00:00.000000,175.360001,176.630005,172.500000,172.690002,172.690002,73531800
10925,2024-04-16 00:00:00.000000,171.750000,173.759995,168.270004,169.380005,169.380005,73711200
10926,2024-04-17 00:00:00.000000,169.610001,170.649994,168.000000,168.000000,168.000000,50901200
10927,2024-04-18 00:00:00.000000,168.029999,168.639999,166.550003,167.039993,167.039993,43122900
10928,2024-04-19 00:00:00.000000,166.210007,166.399994,164.080002,165.000000,165.000000,67772100

In [40]:
tickersSensex

['ASIANPAINT.BO',
 'AXISBANK.BO',
 'BAJAJ-AUTO.BO',
 'BAJFINANCE.BO',
 'BAJAJFINSV.BO',
 'BHARTIARTL.BO',
 'DRREDDY.BO',
 'HCLTECH.BO',
 'JSWSTEEL.BO',
 'HDFCBANK.BO',
 'HINDUNILVR.BO',
 'ICICIBANK.BO',
 'INDUSINDBK.BO',
 'INFY.BO',
 'ITC.BO',
 'KOTAKBANK.BO',
 'LT.BO',
 'M&M.BO',
 'MARUTI.BO',
 'NESTLEIND.BO',
 'NTPC.BO',
 'ONGC.BO',
 'POWERGRID.BO',
 'RELIANCE.BO',
 'SBIN.BO',
 'SUNPHARMA.BO',
 'TCS.BO',
 'TECHM.BO',
 'TITAN.BO',
 'ULTRACEMCO.BO']

In [41]:
pd.read_sql('select * from "ASIANPAINT.BO"',indiaengine) # if '.BO ' use it as an string , beacause .BO has meaning in SQL

,Date,Open,High,Low,Close,Adj Close,Volume
0,2000-01-03 00:00:00.000000,27.066631,27.066631,27.066631,27.066631,1.048142,0
1,2000-01-04 00:00:00.000000,27.066631,27.066631,27.066631,27.066631,1.048142,0
2,2000-01-05 00:00:00.000000,27.066631,27.066631,27.066631,27.066631,1.048142,0
3,2000-01-06 00:00:00.000000,27.066631,27.066631,27.066631,27.066631,1.048142,0
4,2000-01-07 00:00:00.000000,27.066631,27.066631,27.066631,27.066631,1.048142,0
...,...,...,...,...,...,...,...
6031,2024-04-12 00:00:00.000000,2895.399902,2895.399902,2845.000000,2855.649902,2855.649902,85454
6032,2024-04-15 00:00:00.000000,2798.000000,2852.600098,2798.000000,2843.550049,2843.550049,102680
6033,2024-04-16 00:00:00.000000,2838.149902,2840.399902,2819.300049,2830.550049,2830.550049,99706
6034,2024-04-18 00:00:00.000000,2845.649902,2858.000000,2801.100098,2814.750000,2814.750000,113494
6035,2024-04-19 00:00:00.000000,2791.000000,2822.000000,2766.050049,2808.449951,2808.449951,108398